<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrity</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 20px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        color: #363636;
        border-spacing: 0;
        font-family: sans-serif;
      }
      .two-col {
        background-color: #344b8b;
        text-align: center;
        font-size: 0;
      }
      .two-col .col {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .two-col.last {
        padding: 15px 0;
      }
      .two-col .padding {
        padding: 20px;
      }
      .two-col .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        background-color: #ffffff;
        color: #344b8b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!--Spacer-->
        <tr>
          <td height="10" style="background-color: #363636"></td>
        </tr>

        <!--Header-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-col">
                  <table class="col">
                    <tr>
                      <td style="padding: 15px 25px 15px">
                        <a href="https://integrity.com/">
                          <img
                            src="img/Integrity_logo.png"
                            alt="integrity logo"
                            width="250"
                            title="Integrity"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="col">
                    <tr>
                      <td style="padding: 15px 75px 15px">
                        <a href="https://www.instagram.com/integritymktg/">
                          <img
                            src="img/white-instagram.png"
                            alt=""
                            width="30"
                          />
                        </a>
                        <a href="https://www.facebook.com/IntegrityMG">
                          <img src="img/white-facebook.png" alt="" width="30" />
                        </a>
                        <a
                          href="https://www.linkedin.com/company/integrity-marketing./"
                        >
                          <img src="img/white-linkedin.png" alt="" width="30" />
                        </a>
                        <a href="https://twitter.com/IntegrityMG">
                          <img src="img/white-twitter.png" alt="" width="30" />
                        </a>
                        <a
                          href="https://www.youtube.com/channel/UCXgwXbY_fkDjn8GjdsnfZWw"
                        >
                          <img src="img/white-youtube.png" alt="" width="30" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End Header-->

        <!--Image section-->
        <tr>
          <td>
            <a href="https://integrity.com/"
              ><img
                src="img/banner.png"
                alt="Integrity banner"
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!--End image section-->

        <!--Content section-->
        <tr>
          <td style="background-color: #344b8b; color: #ffffff">
            <table width="100%">
              <tr>
                <td class="two-col last">
                  <table class="col">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="https://integrity.com/about-us/overview/"
                                ><img
                                  src="img/Values.jpg"
                                  alt="Values"
                                  width="260"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="col">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Our Company Values
                              </p>
                              <p style="padding-bottom: 16px">
                                Our culture at Integrity is about one thing,
                                people. From our incredible employees, partners
                                and their clients, we want everyone to have a
                                seat around the campfire so to speak, while
                                letting our core values lead the way.
                              </p>
                              <a
                                href="https://integrity.com/about-us/overview/"
                                class="button"
                                >Read More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--End content section-->
      </table>
    </center>
  </body>
</html>
